version: '3'

services:
  mailserver:
    container_name: mailserver
    ports:
      - "25:25"
      - "587:587"
      - "465:465"
    environment:
      - DOMAIN=tu-dominio.com
      - EMAIL=tu_email@tu-dominio.com
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/log/mail:/var/log/mail
    restart: unless-stopped
